source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '7.0'

target 'Example' do
    
    pod 'MBProgressHUD'
    
#    pod 'UMengUShare/Social/SMS'
#    pod 'UMengUShare/Social/Email'
#    
#    pod 'UMengUShare/Social/ReducedQQ'
#    pod 'UMengUShare/Social/ReducedSina'
#    pod 'UMengUShare/Social/ReducedWeChat'
    
    pod 'OddityOcUI', :path => './'
end


# post_install do |installer|
#     installer.pods_project.targets.each do |target|
#         target.build_configurations.each do |config|
#             config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '7.0'
#         end
#     end
# end
